* {
  margin: 0;
  padding: 0;
}

.Header {
  width: 100%;
  height: 700px;
  background-image: url("../photos/headerbg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: blue; */
}

.AboutOption {
  font-size: 15px;
  font-weight: bolder;
  color: blue;
  margin-top: 13px;
  transition: all 200ms ease-out;
  cursor: pointer;
}

.AboutOption:hover {
  font-size: 20px;
  color: red;
  transform: scale(1.08);
}

.HeaderOption {
  width: 90vw;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  /* z-index: 0; */
  /* background-color: blue; */
  /* margin-top: 50px; */
}

.Logo {
  width: 150px;
  height: 50px;
}

.HeaderOptionLink {
  display: flex;
  height: auto;
  justify-content: space-between;
  width: 60%;
}

.HeaderOptionLink > a {
  font-size: 35px;
  font-weight: bolder;
  color: rgb(216, 69, 10);
}

.HeaderOptionLink > button {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 40px;
  background-color: rgb(216, 69, 10);
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

.Block {
  display: none;
  color: orange;
}
.theStory {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.theStory > h1 {
  font-size: 150px;
  text-decoration: italic;
}

.theStory > h2 {
  font-size: normal;
  font-family: Garamond;
  text-decoration: italic;
}

.headerButtonHolder {
  margin-bottom: 60px;
}

.b1 {
  width: 200px;
  height: 60px;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: rgb(216, 69, 10);
  color: white;
  margin: 30px;
  font-size: 20px;
  transition: all 300ms ease-out;
  cursor: pointer;
}

.b1:hover {
  transform: scale(1.3);
}

.b2 {
  width: 200px;
  height: 60px;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: rgb(5, 153, 22);
  color: white;
  margin: 30px;
  font-size: 20px;
  transition: all 300ms ease-out;
  cursor: pointer;
}

.b2:hover {
  transform: scale(1.3);
}

.MainHead {
  font-size: 200px;
  text-align: center;
  color: white;
  padding: 0;
  margin: 0;
  margin-top: 50px;
}

.MainStory {
  padding: 0;
  margin: 0 0 30px 0;
  font-size: 30px;
  text-align: center;
  font-style: italic;
  font-family: Garamond;
}

.head-butts {
  text-align: center;
  margin-top: 300px;
}

.link-green {
  background-color: green;
}

/* Styling the main body */
main {
  margin: 0;
  padding: 0px;
}

.projects {
  background-color: #dbd6d6;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-around;
  width: 100%;
}

.projects > h2 {
  color: #fe5b00;
  text-align: center;
}

.cardList {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  height: auto;
}

.card {
  text-align: center;
  margin: 20px;
  margin-bottom: 50px;
  border: 1px solid;
  border-radius: 5px;
  width: 300px;
  padding: 5px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card > img {
  height: 180px;
  width: 150px;
}

.card > button {
  text-align: center;
  background-color: black;
  color: white;
  border: solid 1px black;
  border-radius: 5px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.AboutUsHeader {
  margin-top: 50px;
  font-weight: bold;
  color: #fe5b00;
  font-size: 60px;
}

.AboutUs {
  margin-top: 20px;
  height: auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.sideImage {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* background-color: coral; */
}

.sideImage > img {
  width: 350px;
  height: 60%;
}

.Aboutglonny {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.Aboutglonny > p {
  font-size: 20px;
  font-weight: 400;
  text-align: start;
}

.Aboutglonny > button {
  width: 150px;
  height: 60px;
  margin-top: 20px;
  background-color: black;
  color: white;
  border-radius: 30px;
  outline: none;
  border: none;
  font-size: 20px;
}

.TeamCardHolder {
  width: 45%;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.modalImageStyle {
  width: 200px;
  height: 200px;
}

.TeamCardContainer {
  width: 150px;
  height: 150px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.TeamCardContainer > h1 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1px;
  margin-top: 5px;
}

.TeamCardContainer > h2 {
  font-size: 13px;
  font-weight: 350px;
  color: #fe5b00;
  line-height: -10;
}

.TeamCardContainerImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* background-color: gray; */
  border-radius: 100%;
  border: 5px solid #fe5b00;
  outline: 0px;
}

.PartnerCard {
  width: 250px;
  height: 50px;
  margin: 20px;
  object-fit: contain;
}

.PartnerCard > img {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(220, 215, 215);
  outline: none;
  border: none;
}

.PartnerCard > h1 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  color: #fe5b00;
  object-fit: contain;
}

.FooterMain {
  background-color: rgb(201, 201, 201);
  margin-top: 50px;
  height: auto;
  width: 100%;
}

.Footer {
  width: 90%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: start;
}

.FooterContact {
  width: 100%;
  text-align: start;
  margin-top: 10px;
  margin-bottom: 10px;
}

.FooterContact > h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 14px;
  color: #fe5b00;
}

.FooterContact > p {
  font-size: 20px;
}

.FooterContactContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 45%;
  justify-content: flex-start;
  align-items: space-between;
  margin-top: 20px;
}

.FooterInputName {
  margin-top: 20px;
  border-radius: 20px;
  height: 60px;
  outline: none;
  border: 1px solid gray;
  padding-left: 30px;
  font-size: 30px;
  color: gray;
}

.FooterInputMessage {
  height: 300px;
  margin-top: 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
  padding-left: 30px;
  font-size: 30px;
  display: flex;
  color: gray;
  align-items: flex-start;
}
@media screen and (max-width: 1440px) {
  .Header {
    height: 750px;
  }
  .HeaderOptionLink {
    align-items: center;
  }
  .HeaderOptionLink > a {
    font-size: 20px;
  }
  .HeaderOptionLink > button {
    width: 130px;
  }
  .TeamCardHolder {
    width: 80%;
  }
}

@media screen and (max-width: 945px) {
  .HeaderOptionLink {
    display: none;
  }

  .Block {
    display: flex;
    font-size: 20px;
  }
  .theStory > h1 {
    font-size: 100px;
  }
  .theStory > h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 771px) {
  .theStory > h2 {
    width: 80%;
  }
}

@media screen and (max-width: 612px) {
  .theStory > h1 {
    font-size: 60px;
  }
  .b1 {
    width: 130px;
    height: 40px;
    font-size: 15px;
  }
  .b2 {
    width: 130px;
    height: 40px;
    font-size: 15px;
  }
}

@media screen and (max-width: 1101px) {
  .AboutUs {
    width: 100%;
    flex-direction: column-reverse;
    display: flex;
  }
  .sideImage {
    width: 90%;
    align-items: center;
    align-items: center;
    justify-content: center;
  }
  .Aboutglonny {
    width: 90%;
    justify-content: center;
    text-align: center;
  }
  .Aboutglonny > button {
    justify-self: center;
  }

  .sideImage > img {
    height: 150px;
    width: 250px;
    margin: 30px;
  }
  .FooterContactContainer {
    width: 40%;
  }
  .FooterContactContainer {
    width: 57%;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .Header {
    width: 100%;
  }
  .MainHead {
    font-size: 100px;
  }

  .Footer {
    flex-direction: column;
  }

  .FooterContactContainer {
    width: 100%;
  }

  .TeamCardHolder {
    width: 80%;
  }

  .TeamCardContainer > h1 {
    font-size: 15px;
  }

  .TeamCardContainer > h2 {
    font-size: 13px;
  }

  .FooterContact {
    margin-top: 6px;
    margin-bottom: 13px;
  }
  .FooterContact > h1 {
    font-size: 30px;
  }
  .FooterContact > p {
    font-size: 20px;
  }

  .FooterInputName {
    height: 45px;
    font-size: 20px;
  }
  .FooterInputMessage {
    font-size: 20px;
  }

  .smallChanges {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .Aboutglonny {
    align-items: center;
  }

  .AboutUsHeader {
    font-size: 45px;
  }

  .Header {
    height: 550px;
  }
  .Logo {
    width: 200px;
    height: 80px;
  }
  .b1 {
    width: 150px;
    height: 50px;
    font-size: 20px;
  }
  .b2 {
    width: 150px;
    height: 50px;
    font-size: 20px;
  }
}

@media screen and (max-width: 425px) {
  .Header {
    height: 400px;
    align-items: none;
  }
  .HeaderOption {
    margin-top: 25px;
  }
  .Logo {
    width: 150px;
    height: 60px;
  }
  .theStory > h1 {
    font-size: 40px;
  }
  .headerButtonHolder {
    margin-bottom: 10px;
  }
  .b1 {
    width: 100px;
    font-size: 12px;
  }
  .b2 {
    width: 100px;
    font-size: 12px;
  }
  .theStory > h1 {
    font-size: 40px;
  }
  .theStory > h2 {
    font-size: 12px;
  }
  .AboutUsHeader {
    font-size: 30px;
  }
  .Aboutglonny > p {
    font-size: 15px;
  }
  .cardList {
    width: 100%;
    display: flex;
    height: auto;
    flex-wrap: wrap;
  }
  .FooterContact > h1 {
    font-size: 22px;
  }

  .FooterContact > p {
    font-size: 15px;
  }

  .FooterInputName {
    height: 26px;
    font-size: 13px;
  }

  .FooterInputMessage {
    font-size: 13px;
  }

  .placement {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 30px 100px 0 100px; */
    height: auto;
    margin-top: 30px;
  }
  .placeImage {
    margin-left: 10px;
    height: 250px;
    width: 400px;
  }
  .hint {
    color: orange;
    font-size: 30px;
    font-weight: bold;
    padding: 25px;
  }
  .formHolder {
    display: flex;
    width: 200px;
    justify-content: center;
    flex-direction: column;
  }
  .formHolder > input {
    margin-top: 40px;
  }
  .payfor {
    margin-top: 30px;
  }
}

.placement {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 100px 0 100px;
  height: auto;
  margin-top: 30px;
}
.placeImage {
  margin-left: 200px;
  height: 250px;
  width: 400px;
}
.hint {
  color: orange;
  font-size: 35px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.formHolder {
  display: flex;
  width: 200px;
  justify-content: center;
  flex-direction: column;
  margin-left: 100px;
  margin-bottom: 20px;
}
.formHolder > input {
  margin-top: 40px;
}
.payfor {
  margin-top: 30px;
}

@media Screen and (max-width: 320px) {
  .hint {
    color: orange;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
  }
  .formHolder {
    display: flex;
    width: 200px;
    justify-content: center;
    flex-direction: column;
  }
  .formHolder > input {
    margin-top: 30px;
  }
  .payfor {
    margin-top: 20px;
  }
}
